============================================================
  GITHUB SECRETS TO ADD FOR CI/CD DEPLOYMENT
============================================================

Go to: https://github.com/Rakshan-cloud/cpp_app/settings/secrets/actions

Click "New repository secret" for each of the following:

------------------------------------------------------------
1. AWS_ACCESS_KEY_ID
------------------------------------------------------------
   Value: Your AWS Access Key ID
   Purpose: AWS authentication for deploying backend (EB) and frontend (S3)

------------------------------------------------------------
2. AWS_SECRET_ACCESS_KEY
------------------------------------------------------------
   Value: Your AWS Secret Access Key
   Purpose: AWS authentication (paired with Access Key ID)

============================================================
  THAT'S IT - ONLY 2 SECRETS NEEDED
============================================================

The API URL is hardcoded in the pipeline since the EB URL is fixed:
http://rakshan-prod.eba-7mxtcx4w.eu-west-1.elasticbeanstalk.com/api

============================================================
  DEPLOYED URLS
============================================================

Frontend: http://rakshan-frontend.s3-website-eu-west-1.amazonaws.com
Backend:  http://rakshan-prod.eba-7mxtcx4w.eu-west-1.elasticbeanstalk.com
Health:   http://rakshan-prod.eba-7mxtcx4w.eu-west-1.elasticbeanstalk.com/api/health

============================================================
